# sonar-project.properties
sonar.projectKey=project-root
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=squ_6ef8c7a1dcf6a95a9f99c7a244673e4cfe2e9acc

# Include both microservices in sonar.sources
sonar.sources=./services/mejorar_pregunta,./services/obtener_embedding, ./services/normalizar_embeddings, ./services/recuperar_embeddings, ./services/generar_respuesta, ./services/indexar_movies
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

# Excluir el directorio venv
sonar.exclusions=services/mejorar_pregunta/venv/**, services/obtener_embedding/venv/**, services/normalizar_embeddings/venv/**, services/recuperar_embeddings/venv/**, services/generar_respuesta/venv/**, services/indexar_movies/venv/**

# Deshabilitar el sensor SCM
sonar.scm.disabled=true